# YAVS

./: .gitignore  LICENSE  README.md  pom.xml
backapp/: pom.xml
backapp/src/main/java/yavs/auth/: AuthController.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomTokenAuthenticationProcessingFilter.java  EmailValidator.java  PasswordMatchesValidator.java  UserController.java  UserServiceImpl.java
backapp/src/main/java/yavs/auth/roles/: Permission.java  Role.java
backapp/src/main/java/yavs/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backapp/src/main/java/yavs/controller/: InviteController.java  LobbyController.java  RoomController.java
backapp/src/main/java/yavs/exception/: CustomExHandler.java  Error.java
backapp/src/main/java/yavs/model/invite/: Invite.java
backapp/src/main/java/yavs/model/lobby/: Lobby.java  Room.java
backapp/src/main/java/yavs/model/messages/: ChatMessage.java  YTMessage.java
backapp/src/main/java/yavs/model/notification/: Alert.java  Notification.java
backapp/src/main/java/yavs/model/user/: AuthorizationDTO.java  MutedUser.java  User.java  UserDTO.java
backapp/src/main/java/yavs/repository/invite/: InviteRepository.java
backapp/src/main/java/yavs/repository/lobby/: RoomRepository.java
backapp/src/main/java/yavs/repository/user/: UserRepository.java
backapp/src/main/java/yavs/service/: IBasedService.java  InviteService.java  LobbyService.java  RoomService.java
backapp/src/main/resources/: application.properties
src/main/java/trash/: Main.java
src/main/java/yavs/: Main.java
src/main/java/yavs/auth/: AuthController.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  EmailValidator.java  UserController.java  UserServiceImpl.java
src/main/java/yavs/auth/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/yavs/auth/roles/: Status.java
src/main/java/yavs/config/: CorsConfig.java  SecurityConfig.java
src/main/java/yavs/controller/: IController.java  InviteController.java  RoomController.java  UserController.java
src/main/java/yavs/model/invite/: Invite.java
src/main/java/yavs/model/lobby/: Lobby.java  Room.java
src/main/java/yavs/model/user/: User.java  UserDTO.java
src/main/java/yavs/repository/: UserRepository.java
src/main/java/yavs/repository/invite/: InviteRepository.java
src/main/java/yavs/repository/lobby/: LobbyRepository.java  RoomRepository.java
src/main/java/yavs/repository/user/: UserRepository.java
src/main/java/yavs/runner/: Runner.java
src/main/java/yavs/service/: InviteService.java  LobbyService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.less
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
webapp/src/app/component/login/: login.component.html  login.component.less  login.component.ts
webapp/src/app/component/register/: register.component.html  register.component.less  register.component.ts
webapp/src/app/component/watch/: watch.component.html  watch.component.less  watch.component.ts
webapp/src/app/model/: auth-user.ts  new-user.ts  user.ts
webapp/src/app/service/: user.service.ts
