@import '~@taiga-ui/core/styles/taiga-ui-local';


.register_container {
    max-width: 32rem;
    margin: auto;
	
	position: relative;
    top: 50%;
    transform: translateY(-50%); /* or try 50% */
	
	.shadow(2)
}

.form-title {
    text-align: center
}

.btn-submit {
    width: 100%;
}

.error {
	zoom: 1.2;
}

[tuiWrapper][data-appearance='custom'] {
    background: #bc71c9;
    color: #fff;
 
    .wrapper-hover({
        background: #a381ff;
    });
 
    .wrapper-active({
        background: #8f75d1;
    });
 
    .wrapper-disabled({
        background: #bc71c9;
    });
}